{
  "name": "Lychee",
  "version": "3.0.6",
  "description": "Self-hosted photo-management done right.",
  "authors": "Tobias Reich <tobias@electerious.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/Lychee.git"
  },
  "devDependencies": {
    "basiccontext": "^3.3.1",
    "basicmodal": "^3.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^1.5.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-minify-css": "^1.2.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "jquery": "^2.1.4",
    "mousetrap": "^1.5.3"
  }
}
